<?php

return [

'page_title'		=> [
	'index'			=> 'Moderasi Karya',
	'review'		=> 'Tinjau Laporan Karya',
	'review_x'		=> 'Tinjau Laporan ke :x',
	'verdicts'		=> 'Sejarah Vonis',
	'verdicts_x'	=> 'Sejarah Vonis pada :x',

	'view_mode'			=> [
		'all'	=> 'Menampilkan semua karya terlapor',
		'prodi'	=> 'Menampilkan karya terlapor di prodi Anda - :x',
	],
],

'apps_list'						=> 'Daftar Karya',
'no_app_reports_yet'			=> 'Belum ada karya yang dilaporkan!',
'app_versions'					=> 'Versi-versi Karya',
'is_current_app_version'		=> 'Ini versi karya sekarang',
'version_x_app_information'		=> 'Rincian karya pada versi :x',
'reports_on_version_x'			=> 'Laporan ke Versi :x',
'reports_on_x'					=> 'Laporan ke :x',
'reports_list'					=> 'Daftar Laporan',
'close_this_version'			=> 'Tutup form laporan versi ini',
'report_#x'						=> 'Laporan #:x',
'report_categories'				=> 'Jenis pelanggaran',
'was_this_a_valid_report?'		=> 'Apakah laporan ini valid?',
'label_report_is_valid'			=> 'Valid',
'mark_as_valid'					=> 'Tandai valid',
'mark_report_as_valid'			=> 'Tandai laporan ini sebagai valid',
'this_report_was_valid'			=> 'Laporan ini dianggap valid',
'label_report_is_invalid'		=> 'Tidak Valid',
'mark_as_invalid'				=> 'Tandai tidak valid',
'mark_report_as_invalid'		=> 'Tandai laporan ini sebagai tidak valid/tidak relevan',
'this_report_was_invalid'		=> 'Laporan ini dianggap tidak valid/tidak relevan',
'clear_mark'					=> 'Bersihkan tanda',
'select_some_reports_to_use_this_feature'	=> 'Tidak ada yang dipilih! Silakan pilih 1 atau lebih laporan untuk menggunakan fitur ini.',
'settle_review'					=> 'Selesaikan tinjau laporan',
'all_categories'				=> 'Semua kategori',
'all_app_versions'				=> 'Semua versi',
'version__none'					=> 'Tidak ada versi terkait',
'take_care_when_reviewing_older_version_reports'	=> 'Berhati-hatilah ketika mengulas laporan ke versi lama, karena mungkin laporan tersebut dapat menjadi tidak relevan setelah karya diperbarui',
'this_report_was_reported_on_an_older_version'	=> 'Laporan ini dikirim untuk versi lama karya',
'go_to_verdict_section'			=> 'Loncat ke bagian vonis di bawah',
'report_from_registered_user'	=> 'Laporan dari pengguna terdaftar',
'report_from_anonymous_user'	=> 'Laporan dari pengunjung publik/anonymous',
'x_of_y_reports_have_been_validated'	=> ':x dari :y laporan telah ditinjau',
'this_app_is_clean'				=> 'Karya ini tak bernoda!',
'no_reports_for_this_app'		=> 'Tidak ada laporan yang dibuat terhadap karya ini',
'review_anyway?'				=> 'Saya tetap hendak meninjau karya ini',
'verdicts_list'					=> 'Daftar Vonis',
'review'						=> 'Tinjauan',
'review_reports'				=> 'Tinjau Laporan',
'history'						=> 'Sejarah',
'verdicts_history'				=> 'Sejarah Vonis',
'judgement_was_made_when_the_app_was_at_version_x'	=> 'Keputusan dibuat saat karya berada pada Versi :x',
'no_reports_in_this_verdict'	=> 'Vonis ini tidak meninjau laporan apapun...',
'verdict_by'					=> 'Vonis oleh',
'no_verdicts'					=> 'Belum ada vonis pada karya ini',
'status_unresolved'				=> 'Belum terselesaikan',
'status_resolved'				=> 'Telah ditinjau',
'reported_x_times'				=> 'Terlapor :x kali',
'x_reports'						=> ':x laporan',
'x_unresolved_reports'			=> ':x laporan belum terselesaikan',
'x_past_verdicts'				=> ':x vonis telah dibuat',
'view_verdicts'					=> 'Rincian vonis',

'fields'			=> [
	'reported_versions'	=> 'Versi yang Dilaporkan',
	'violation_types'	=> 'Jenis Pelanggaran',
	'categories'		=> 'Kategori',
	'reports'			=> 'Laporan',
	'report'			=> 'Laporan',
	'report_status'		=> 'Status laporan',
	'reason'			=> 'Sebab',
	'comments'			=> 'Komentar',
	'final_comments'	=> 'Komentar Akhir',
	'final_comments_hint'	=> 'Pembuat karya tidak dapat melihat laporan yang masuk (mereka hanya dapat melihat jenis pelanggarannya), jadi pastikan untuk merangkum konten bagian mana saja yang tidak pantas. Penjelasan yang jelas akan membantu pembuat karya untuk melihat dan memperbaiki kesalahan mereka.',
	'final_comments_placeholder'	=> 'Rangkuman singkat-padat-jelas untuk pembuat karya mengenai konten bagian mana saja yang tidak pantas, dan catatan lain yang berkaitan dengan laporan...',
	'verdict'			=> 'Vonis',
	'verdict_notes'		=> 'Catatan Vonis',
	'ban_reasons'		=> 'Alasan Blokir',
],

'verdicts'			=> [
	// Reflect changes to the _past versions below
	'innocent'				=> 'Tidak Bersalah',
	'innocent_explanation'	=> 'Jika laporan-laporan terbukti tidak benar, maka tidak akan terjadi apapun terhadap karya ini.',
	'guilty'				=> 'Bersalah',
	'guilty_explanation'	=> 'Karya ini akan di-unlist (disembunyikan) dari akses publik sampai konten yang melanggar dihilangkan, dan karya harus melalui proses verifikasi lagi.',
	'guilty_block_user'		=> 'Blokir pembuat',
	'guilty_block_user_explanation'	=> 'Blokir pembuat karya juga sebagai tambahan. Pengguna yang diblokir tidak akan bisa login ke sistem, yang berarti mereka tidak dapat membuat/memodifikasi karya mereka. Semua karya mereka juga tidak akan bisa diakses oleh publik.',
],

'verdicts_past'		=> [
	// Reflect changes to the present versions above
	'innocent'				=> 'Tidak Bersalah',
	'innocent_explanation'	=> 'Karya tidak apa-apa - tuduhan yang masuk telah terbukti tidak benar.',
	'guilty'				=> 'Bersalah',
	'guilty_explanation'	=> 'Karya telah di-unlist (disembunyikan) dari akses publik. Karya harus melewati proses verifikasi lagi setelah menghilangkan konten yang melanggar untuk dapat menjadi publik lagi.',
	'guilty_block_user'		=> 'Pembuat diblokir',
	'guilty_block_user_explanation'	=> 'Pembuat karya ikut diblokir sebagai hasil vonis.',
],

'messages'			=> [
	'user_app_x_has_inappropriate_content_y'	=> 'Karya pengguna ini, :x, ditemukan mengandung unsur tidak pantas: :y',
	'if_verdict_innocent_all_reports_must_be_invalid'	=> 'Jika vonis adalah tidak bersalah, maka semua laporan harus bertanda tidak valid.',
	'if_verdict_guilty_one_report_must_be_valid'	=> 'Jika vonis adalah bersalah, maka setidaknya salah satu laporan harus bertanda valid.',
],

];
