<?php

return [

'_self'			=> 'Karya',

'page_title'	=> [
	'index'				=> 'Daftar Karya',
	'detail'			=> 'Rincian & Kelola Karya',
	'add'				=> 'Tambah Karya Baru',
	'edit'				=> 'Edit Karya',
	'visuals'			=> 'Edit Media Visual',
	'changes'			=> 'Rekam Jejak Perubahan Karya',
	'verifications'		=> 'Rekam Jejak Verifikasi Karya',
	'review_changes'	=> 'Ulas Perubahan',
	'publish_changes'	=> 'Terapkan Perubahan',
	'publish_app'		=> 'Terbitkan Karya',
	'switch_version'	=> 'Alih Versi',
	'activities'		=> 'Aktivitas pada Karya',

	'view_mode'			=> [
		'all'	=> 'Menampilkan semua karya dalam sistem',
		'prodi'	=> 'Menampilkan karya Anda dan karya di prodi Anda - :x',
		'owned'	=> 'menampilkan karya Anda',
	],
],

'tab_title'		=> [
	'detail'			=> 'Kelola :x',
	'edit'				=> 'Edit Karya - :x',
	'visuals'			=> 'Edit Media Visual - :x',
	'changes'			=> 'Rekam Jejak Perubahan - :x',
	'verifications'		=> 'Rekam Jejak Verifikasi - :x',
	'review_changes'	=> 'Ulas Perubahan - :x',
	'publish_changes'	=> 'Terapkan Perubahan - :x',
	'publish_app'		=> 'Terbitkan Karya - :x',
	'switch_version'	=> 'Alih Versi - :x',
],

'titles'		=> [
	'app_info'		=> 'Info Karya',
],

'apps_list'				=> 'Daftar Karya',
'verified_apps'			=> 'Karya Terverifikasi',
'app_submissions'		=> 'Pengajuan Karya',
'submit_an_app'			=> 'Tambahkan karya baru',
'submit_app'			=> 'Ajukan karya',
'resubmit_app'			=> 'Kirim ulang karya',
'edit_app_info'			=> 'Edit info karya',
'edit_visuals'			=> 'Edit media visual',
'show_pending_changes'	=> 'Tampilkan perubahan tertunda',
'changelog'				=> 'Tampilkan sejarah karya',
'history'				=> 'Sejarah',
'view_changes_history'	=> 'Rekam jejak perubahan',
'view_verifications'	=> 'Rekam jejak verifikasi',
'max_visuals'			=> 'Jumlah maksimal media visual',
'add_more_visuals'		=> 'Tambah media visual',
'view_public_page'		=> 'Lihat halaman publik karya',
'verification'			=> 'Verifikasi',
'verifications'			=> 'Verifikasi',
'this_new_item_is_waiting_verification'	=> 'Item ini adalah baru dan menunggu verifikasi',
'app_had_been_verified'	=> 'Karya ini telah diverifikasi dan dapat dilihat oleh umum',
'app_has_pending_changes'	=> 'Karya ini mempunyai perubahan tertunda yang menunggu verifikasi',
'app_has_approved_changes'	=> 'Karya ini mempunyai perubahan yang telah ditinjau dan disetujui',
'app_has_rejected_changes'	=> 'Perubahan terakhir karya ini ditolak',
'app_changes_needs_revision_to_be_approved'	=> 'Karya ini butuh revisi untuk dapat disetujui',
'app_is_public'				=> 'Karya ini publik',
'app_is_not_public'			=> 'Karya ini tidak publik',
'app_was_reported'			=> 'Karya ini dilaporkan',
'your_app\'s_edits_version_x_has_been_approved'	=> 'Edit pada karya ini (sampai Versi :x) telah disetujui! <br>Sekarang Anda dapat menerapkan perubahan tersebut.',
'publish_edits'			=> 'Terapkan perubahan sekarang',
'compare'				=> 'Bandingkan',
'view_your_app'			=> 'Lihat karya Anda',
'back_to_app_details'	=> 'Kembali ke rincian karya',
'no_app_submissions_yet'	=> 'Belum ada karya yang diajukan',
'no_apps_matches'			=> 'Karya yang dicari tidak ditemukan',
'you_own_this_app'			=> 'Karya ini milik Anda',
'app_is_private'		=> 'Karya privat',
'app_is_not_private'	=> 'Karya tidak privat',
'activities'			=> 'Aktivitas',
'no_app_activities_yet'	=> 'Belum ada aktivitas',

'man_pan'		=> [
	'title'					=> 'Panel Kelola',

	'app_is_private'		=> 'Karya privat (disembunyikan dari daftar publik, hanya pemilik yang bisa melihat)',
	'app_is_not_private'	=> 'Karya tidak privat (masuk daftar publik)',
	'make_private'			=> 'Ubah karya ini menjadi privat (yaitu disembunyikan, hanya Anda yang dapat melihat): :name ?',
	'make_not_private'		=> 'Ubah karya ini menjadi tidak privat (yaity masuk daftar publik): :name ?',

	'app_is_published'		=> 'Karya terbit (datanya telah diverifikasi)',
	'app_is_not_published'	=> 'Karya tidak terbit',
	'make_published'		=> 'Terbitkan karya ini, yang memungkinkan untuk tampil secara publik: :name ?',
	'make_not_published'	=> 'Batalkan terbitan, dan cegah karya ini muncul di daftar publik: :name ?',
],

'status'	=> [
	'is_published'		=> 'Terbit',
	'is_private'		=> 'Privat',
	'is_reported'		=> 'Dilaporkan',
	'is_verified'		=> 'Terverifikasi',
	'is_unverified'		=> 'Belum Diverifikasi',
	'my_apps'			=> 'Karya saya',
	'others_apps'		=> 'Karya orang lain',
	'someones_apps'		=> 'Karya milik ...',
],

'fields'	=> [
	'owner'						=> 'Pembuat',
	'name'						=> 'Nama',
	'name_placeholder'			=> 'Nama karya',
	'short_name'				=> 'Nama Pendek/Singkatan',
	'short_name_placeholder'	=> 'Nama pendek/singkatan yang mudah diingat',
	'has_short_name?'			=> 'Punya singkatan?',
	'description'				=> 'Deskripsi',
	'description_placeholder'	=> 'Deskripsi lengkap mengenai karya',
	'url'						=> 'URL',
	'url_placeholder'			=> 'https://.....',
	'url_hint'					=> 'Link/tautan ke halaman karya di website, media sosial, dll.',
	'logo'						=> 'Logo',
	'logo_hint'					=> 'Rekomendasi logo: <br>Tipe JPG, aspect ratio 1:1, ukuran sampai 300x300 pixel <br>Max ukuran file 2MB',
	'current_logo'				=> 'Logo Sekarang',
	'remove_logo?'				=> 'Hapus logo?',
	'change_logo'				=> 'Ubah logo',
	'visuals'					=> 'Media Visual',
	'new_images'				=> 'Gambar baru',
	'categories'				=> 'Kategori',
	'category'					=> 'Kategori',
	'categories_placeholder'	=> 'Karya termasuk di kategori mana saja',
	'tags'						=> 'Tag',
	'tag'						=> 'Tag',
	'tags_hint'					=> 'Topik yang dapat mencerminkan 1 atau lebih aspek dari karya. Jika belum ada dalam pilihan, Anda dapat menambahkan tag sendiri dengan mengetiknya, tiap item dipisahkan dengan spasi atau koma',
	'tags_placeholder'			=> 'Topik karya',
	'status'					=> 'Status',
	'order'						=> 'Urutan',
	'caption'					=> 'Keterangan',
	'caption_placeholder'		=> 'Keterangan media...',
	'upload_image'				=> 'Unggah gambar disini',
	'upload_image_hint'			=> 'Rekomendasi tipe gambar: PNG atau JPG<br>Tipe lain akan dikonversi ke JPG',
	'or_add_other_visual_types'	=> '...atau tambah jenis media visual lain',
	'other_visuals_type'		=> 'Jenis media lain',
	'other_visuals_value'		=> 'Isi media lain',
	'choose_other_visuals_type'			=> 'Pilih tipe',
	'visuals_other_value_placeholder'	=> 'Media visual',
	'submission_status'			=> 'Status Pengajuan',
	'is_published'				=> 'Terbit',
	'is_private'				=> 'Privat?',
	'filter_whose'				=> 'Karya Siapa',
	'activity'					=> 'Aktivitas',
	'prodi'						=> 'Prodi',
],

'changes'	=> [
	'there_are_no_changes_yet'		=> 'Belum ada perubahan...',
	'version'						=> 'Versi',
	'version_x'						=> 'Versi :x',
	'x_changes_in_this_version'		=> 'Ada :x perubahan di versi ini',
	'there_are_x_changes'			=> ':x hal diubah',
	'new_item'						=> 'Pembuatan item',
	'visuals_comparison'			=> 'Perbandingan media visual',
	'cannot_load_visuals_comparison'	=> 'Error terjadi saat memuat perbandingan media visual',
	'old_value'						=> 'data lama',
	'new_value'						=> 'data baru',
	'old_logo'						=> 'logo lama',
	'new_logo'						=> 'logo baru',
	'is_current_version'			=> 'Versi ini adalah versi sekarang',
	'pending'						=> 'tertunda',
	'pending_changes'				=> 'Perubahan tertunda',
	'list_of_pending_changes'		=> 'Daftar perubahan tertunda',
	'_compared_to_current_version_x'	=> 'dibandingkan versi sekarang (:x)',
	'no_pending_changes'			=> 'Tidak ada perubahan tertunda',
	'no_versions_found'				=> 'Tidak ada versi',
	'view_this_version'				=> 'Rincian lengkap versi ini',
	'version_preview'				=> 'Preview Versi Karya',
	'pending_changes_view'			=> 'Preview Perubahan Tertunda Karya',
	'show_current_version'			=> 'Lihat karya di versi sekarang',
	'based_on'						=> 'Berdasarkan',
	'this_version_is_based_on'		=> 'Versi ini berdasarkan pada',
	'summary_of_changes'			=> 'Ringkasan perubahan',
	'detailed_information_on_the_changes'	=> 'Info rinci perubahan',
	'version_status'				=> 'Status versi',
	'version_x_status'				=> 'Status Versi :x',
	'publish_changes_now'			=> 'Terapkan perubahan',
	'publish_item'					=> 'Terbitkan item',
	'apply_changes_without_publishing'	=> 'Terapkan perubahan tanpa menerbitkan',
	'cannot_load_version_preview'	=> 'Error terjadi saat memuat preview versi',
	'switch_to_this_version'		=> 'Beralih ke versi ini',
	'switch_version'				=> 'Alihkan versi karya',
	'current'						=> 'yang sekarang',
	'current_version'				=> 'Versi Sekarang',
	'target_version'				=> 'Versi Tujuan',
	'switching_from_version_x_to_y'	=> 'Beralih dari Versi :x ke <strong>Versi :y</strong>',
	'switch_to_version_x'			=> 'Beralih ke Versi :x',
	'data_from_target_version_will_be_copied'	=> 'Data dari versi tujuan akan disalin ke versi sekarang sebagai sebuah edit',
	'any_pending_changes_will_be_discarded'		=> 'Peringatan: semua perubahan tertunda dan/atau yang belum diterapkan akan dibuang!',
	'cannot_switch_version_because_no_changes'	=> 'Tidak dapat mengalihkan versi karena tidak ada perubahan antara versi awal dan tujuan',
	'this_version_was_a_result_of_version_switch'	=> 'Versi ini adalah hasil alih versi',

	'statuses'	=> [
		'pending'	=> 'Tertunda',
		'rejected'	=> 'Ditolak',
		'approved'	=> 'Disetujui',
		'committed'	=> 'Diterapkan',
	],
],

'visuals'	=> [
	'types'	=> [
		'logo'		=> 'Logo',
		'image'		=> 'Gambar',
		'video'		=> 'Video',
		'video_youtube'	=> 'Video YouTube',
	],
	'meta'	=> [
		'dimensions'	=> 'Dimensi',
		'size'			=> 'Ukuran file',
		'extension'		=> 'Ekstensi file',
		'youtube_id'	=> 'YouTube ID',
		'url'			=> 'URL',
	],
	'new_visuals'				=> 'Media baru',
	'old_visuals'				=> 'Media lama',
	'visual_comparison_detail'	=> 'Perbandingan media visual',
	'no_visuals'				=> 'Tidak ada media visual',
],

'messages'	=> [
	'create_successful'			=> 'Karya baru telah dibuat',
	'create_successful_pending'	=> 'Karya baru Anda harus menunggu verifikasi untuk bisa go public.',
	'create_failed'				=> 'Error terjadi saat membuat karya baru.',
	'update_successful'			=> 'Karya telah diperbarui!',
	'update_successful_pending'	=> 'Edit yang Anda lakukan harus menunggu persetujuan terlebih dahulu.',
	'update_failed'				=> 'Error terjadi saat memroses data karya.',
	'delete_successful'			=> 'Karya telah dihapus!',
	'delete_failed'				=> 'Error terjadi saat memroses penghapusan karya.',

	'max_amount_of_visuals_reached'	=> 'Jumlah media visual tidak dapat melebihi jumlah maksimal (:x).',

	'form_showing_pending_changes'			=> 'Form ini menampilkan perubahan tertunda Anda',
	'new_items_will_be_staged'				=> 'Karya tidak akan langsung go public, dan harus melalui verifikasi terlebih dahulu',
	'edits_will_be_staged'					=> 'Edit yang dilakukan nantinya harus diverifikasi terlebih dahulu, dan tidak akan langsung mengubah data karya',

	'app_was_unlisted_for_inappropriate_contents'	=> 'Karya ini telah di-unlist (disembunyikan) karena mengandung konten tidak pantas.',
	'to_unblock_app_please_remove_inappropriate_contents'	=> 'Untuk membuka blokiran pada karya ini, silakan hilangkan konten yang tidak pantas dan tunggu proses verifikasi lebih lanjut.',
	'app_ban_will_be_lifted_after_publish'	=> 'Blokiran pada karya ini akan dicabut setelah menerapkan/menerbitkan pengajuan perubahan yang telah disetujui.',

	'last_verification_revision-needed'		=> 'Perubahan yang Anda ajukan butuh penyesuaian lebih lanjut untuk dapat disetujui.',
	'last_verification_rejected'			=> 'Perubahan yang Anda ajukan telah ditolak.',
	'last_verification_approved'			=> "Perubahan yang Anda ajukan telah disetujui! \nSekarang Anda dapat memasang perubahan tertunda tersebut dan menjadikannya publik.",
	'check_verification_details'			=> 'Cek rincian verifikasi',
	'publish_invalid_verif_ids'				=> 'Antara perubahan tertunda yang dimaksud telah diterapkan, atau datanya rusak.',
	'the_changelogs_data_are_corrupted'		=> "Perubahan tertunda tidak dapat diterapkan karena datanya rusak. \nSilakan hubungi admin untuk menyelesaikan masalah ini.",

	'congrats!'								=> 'Selamat!',
	'your_changes_have_been_published!'		=> 'Karya dan perubahan telah diterbitkan!',
	'your_changes_have_been_applied!'		=> 'Perubahan telah diterapkan!',

	'app_was_made_private'		=> 'Karya telah dibuat menjadi privat.',
	'app_was_made_not_private'	=> 'Karya telah dibuat menjadi tidak privat.',
	'app_was_published'			=> 'Karya telah diterbitkan.',
	'app_was_unpublished'		=> 'Karya telah dibatalkan terbitannya.',

	'version_switch_successful'	=> 'Karya telah dialihkan dari Versi :x ke Versi :y',
	'please_specify_version_to_be_compared'	=> 'Silakan tentukan versi atau item yang akan dibandingkan',
],

];
