
// Frontend CSS

// Variables
@import 'variables';
@import '~bootstrap/scss/functions';
@import '~bootstrap/scss/variables';
@import '~bootstrap/scss/mixins';

[class*="sidebar-dark-"] .nav-sidebar .nav-item.has-treeview .nav-treeview {
	background-color: rgba(0,0,0,0.2);
}

.bg-clear-sky {
	background-image: linear-gradient(45deg, #005c97, #363795);
	background-color: #1c4996;
	color: $light;
}

.bgf-clear-sky {
	/* Super faded version */
	background-image: linear-gradient(45deg, rgba(0,92,151,0.05), rgba(54,55,149,0.05));
	background-color: rgba(28,73,150,0.05);
}

.bg-fragrant-clouds {
	background-image: linear-gradient(-135deg, #ddbdfc, #96c8fb);
	background-color: #b7c3fb;
	color: $dark;
}

.bgf-fragrant-clouds {
	background-image: linear-gradient(-135deg, rgba(221,189,252,0.05), rgba(150,200,251,0.05));
	background-color: rgba(183,195,251,0.05);
}

.navbar-brand img {
	max-height: 2rem;
}

.main-footer {
	font-size: 0.8rem;
	padding: 0.25rem 0.5rem;
	box-shadow: 0 -0.0625rem 0.125rem rgba(0, 0, 0, 0.075);
}


.splash-page {
	position: relative;
	display: flex;
	flex-flow: column nowrap;

	.email-verify-notice {
		position: absolute;
		top: 0.6rem;
		left: 1.5rem;
		right: 5rem;
		opacity: 0.85;
	}

	.main-footer {
		max-width: 100%;
		padding-left: 2rem;
		padding-right: 2rem;
		margin-left: auto;
		margin-right: auto;
		background: transparent;
		text-align: center;
	}

	.btn-link:not(.persist-color) {
		color: inherit;

		&:hover, &:focus, &:active {
			color: inherit;
		}
	}

	a:not([class]) {
		color: inherit;
		text-decoration: underline;

		&:hover, &:focus, &:active {
			color: inherit;
		}
	}
}

.text-dark hr.follow-color {
	border-top: 1px solid rgba(0, 0, 0, 0.15);
}
.text-light hr.follow-color {
	border-top: 1px solid rgba(255, 255, 255, 0.15);
}

#to-top {
	position: fixed;
	bottom: 10%;
	right: 5%;
	width: 35px;
	height: 35px;
	margin: 0;
	padding: 0;
	border: 0 none;
	// outline: none;
	background-image: url('../img/back-to-top.png');
	background-size: 100%;
	border-radius: 50%;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	z-index: 1100;
	transition: opacity 0.4s, margin 0.5s;
	display: block;

	&.show {
		opacity: 1;
		pointer-events: auto;
	}
	&.fading {
		opacity: 0 !important; // to override hover/focus
		pointer-events: none;
		margin-bottom: 100px;
	}
	&:hover {
		opacity: 0.75;
	}
}

.nav {
	&.nav-tabs, &.nav-pills {
		> .container {
			display: flex;
			flex-wrap: wrap;
			&.no-padding {
				padding-left: 0;
				padding-right: 0;
			}
		}
	}
}

.nav-user {
	display: inline-flex;
	flex-flow: row nowrap;
	align-items: center;
}
.nav-user-image {
	display: inline-block;
	margin-right: 0.5rem;

	img {
		width: 25px;
		height: 25px;
		border-radius: 50%;
		box-shadow: 0 0 1px rgba(0, 0, 0, 0.25);
	}
}
.nav-user-text {
	display: inline-block;

	&.text-truncate {
		max-width: 200px;
	}
}

@mixin app-logo() {
	background-color: #fff;
	border-radius: 50%;
	// border: 1px solid var(--lightgray);
	box-shadow: 0 0 1px rgba(0,0,0,0.5);
	object-fit: cover;
}

img.app-logo {
	@include app-logo();
}

$app-item-height-ratio: 0.75;
$app-item-margin: 0.625rem;
$app-item-width: 14rem;
$app-item-width-sm: 13rem;

$app-item-margin-xs: 0.375rem;

.app-list {
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	align-items: flex-start;
	margin-left: -$app-item-margin;
	margin-right: -$app-item-margin;
	align-items: stretch;

	@include media-breakpoint-down(sm) {
		margin-right: -$app-item-margin-xs;
		margin-bottom: -$app-item-margin-xs;
		justify-content: center;
	}

	> .app-item {
		flex-shrink: 0;
		display: inline-flex;
		padding: 0 $app-item-margin ($app-item-margin * 2);
		width: $app-item-width;
		font-size: 0.825rem;
		line-height: 1.2;
		align-items: stretch;

		&.app-item-sm {
			width: $app-item-width-sm;
		}

		@include media-breakpoint-down(sm) {
			padding: 0 $app-item-margin-xs ($app-item-margin-xs * 2);
		}

		> .card {
			width: 100%;
			height: 100%;
			transition: box-shadow 0.25s;
			color: inherit;
			text-decoration: none;
			border-color: $gray-400;

			&:hover, &:focus {
				box-shadow: 0 1px 5px rgba(0,0,0,0.25);
			}
		}

		.card-img-top {
			width: 100%;
			// height: $app-item-height;
			padding-top: $app-item-height-ratio * 100%;
			position: relative;
			overflow: hidden;
			background-color: #fff;
			display: flex;
			flex-flow: column nowrap;
			justify-content: center;
			align-items: center;

			img {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				display: block;
				width: 100%;
				height: 100%;
				object-fit: cover;
				margin: auto;

				&.img-empty {
					width: calc($app-item-width / 2);
					height: calc($app-item-width / 2);
				}
			}
		}

		.app-header {
			display: flex;
			flex-flow: row nowrap;

			.app-logo {
				margin-right: 0.5rem;
				flex-grow: 0;
				flex-shrink: 0;
			}

			.app-title {
				font-size: 1.2em;
				overflow: hidden;
				text-overflow: ellipsis;
				color: inherit;
				text-decoration: none;
			}
		}

		.app-number {
			position: absolute;
			top: 0.5rem;
			left: 0.5rem;
			display: block;
			border-radius: 0.2rem;
			padding: 0.125rem 0.25rem;
			background: rgba(0, 0, 0, 0.75);
			color: $light;
			font-size: 0.9em;
			text-align: center;
		}

		.app-item-body {
			padding: 0.5rem;
			display: flex;
			flex-flow: column nowrap;
			align-items: stretch;
		}
	}
}

.full-page-tabs {
	border-bottom: $nav-tabs-border-width solid $nav-tabs-border-color;

	> .nav.nav-tabs,
	> .container-tabs > .nav.nav-tabs {
		border-bottom: 0 none;
	}
}

.app-page {
	display: flex;
	flex-flow: column nowrap;
	align-items: stretch;

	.app-notices {
		.alert {
			padding: 0.5rem 1rem;
			margin-bottom: 0.25rem;
		}
	}

	> .app-header {
		padding-top: 2rem;
		// background-color: transparent;
		background-color: rgba(0, 0, 0, 0.025);

		.app-title {
			font-size: 2.25rem;
			font-weight: bold;
			line-height: 1.1;
		}
		.app-subtitle {
			font-size: 1rem;

			&.segmented {
				display: flex;
				flex-flow: row wrap;
				gap: 0.25rem 1.5rem;
			}
		}
	}
	> .app-content {
		padding: 1rem;
		flex-grow: 1;
		background-color: $light;
	}

	.app-with-logo {
		display: flex;
		flex-flow: row nowrap;
		column-gap: 1.25rem;
		margin-bottom: 1rem;
		align-items: flex-start;

		> .logo-wrapper {
			margin-top: 0.25rem;
			flex-grow: 0;
			flex-shrink: 0;
		}
		> .logo-complement {
			flex-grow: 1;
		}
	}
}

.app-visuals-slides {
	.splide {
		margin-left: auto;
		margin-right: auto;
	}
	.splide.has-pagination {
		padding-bottom: 2em;
	}
	.splide.has-arrow-navs {
		padding-left: 3em;
		padding-right: 3em;

		.splide__arrow--prev {
			left: 0.5rem;
			height: 100%;
		}
		.splide__arrow--next {
			right: 0.5rem;
			height: 100%;
		}
	}
	.splide__list {
		// height: auto;
		// align-items: center;
	}
	.splide .splide__slide img {
		// max-height: 300px;
	}
	.splide.img-cover .splide__slide img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.splide.img-fit .splide__slide img {
		width: 100%;
		height: 100%;
		object-fit: scale-down;
	}
	.splide.img-maxed .splide__slide img {
		max-width: 100%;
		max-height: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.splide.img-bordered .splide__slide:not(.is-active) img,
	.splide.img-bordered-all .splide__slide img {
		border: 1px solid #bbb;
	}
	.splide.img-centered .splide__slide__container {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.splide-caption {
		box-sizing: border-box;
		position: relative;
		margin-top: 0.25rem;
		padding: 0.5em 1em;
		// background-color: rgba(0,0,0,0.85);
		background-color: #252525;
		color: $light;
		line-height: 1.2;
		display: block;
		width: fit-content;
		min-width: 50%;
		margin-left: auto;
		margin-right: auto;

		// Arrow
		&.has-arrow::before {
			content: "";
			position: absolute;
			// left: max(calc(50% - 7.5rem), 1rem);
			left: calc(50% - 0.75rem);
			top: -0.75rem;
			border-bottom: 0.75rem solid #252525;
			border-left: 0.75rem solid transparent;
			border-right: 0.75rem solid transparent;
		}
	}
	.splide__slide.splide-video {
		/*padding-bottom: calc(3em * 1.2 + 0.5em);*/
	}
	.splide__slide:not(.splide-video) .splide-caption {
		// box-sizing: border-box;
		// position: absolute;
		// z-index: 1;
		// bottom: 0;
		// left: 0;
		// right: 0;
	}
	/*.splide__slide .splide-caption {
		transition: all 0.5s;
		opacity: 0;
	}
	.splide__slide.is-active .splide-caption {
		opacity: 1;
	}*/
	.splide-caption:empty {
		display: none;
	}
	.splide-caption:hover,
	.splide-caption:focus {
		// max-height: 100%;
		// overflow-y: auto;
	}
	.splide-caption a {
		color: skyblue;
		text-decoration: underline;
	}
	.splide-caption a:hover,
	.splide-caption a:focus {
		color: deepskyblue;
	}
}

.placeholder-visuals-empty {
	position: relative;
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	padding: 2em 4em;
	border: $card-border-width solid $card-border-color;
	@include border-radius($card-border-radius);
	box-shadow: 0 0 0 1rem #fff inset;
	background: url("../img/image-where-transparent.png") center no-repeat;
	background-size: 250px 250px;
	color: $gray-700;

	&.mock-bg {
		// see https://css-tricks.com/snippets/css/transparent-background-images
		background: transparent;

		&::before {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			// if we use minus z-index, it will not be visible at all,
			// but also, positive z-index would block the content
			// z-index: -1;
			z-index: 0;
			pointer-events: none;
			opacity: 0.25;
			background: url("../img/image-where.png") center no-repeat transparent;
			background-size: 250px 250px;
		}
		> * {
			z-index: 1;
		}
	}

	.placeholder-text {
		font-size: 2em;
		text-align: center;
		margin: 0;
	}
}

.details-panel {
	.details-panel-left {
		order: 1;
	}
	.details-panel-right {
		order: 2;
	}

	&.details-panel-ordering {
		@include media-breakpoint-down(sm) {
			.details-panel-left {
				order: 2;
			}
			.details-panel-right {
				order: 1;
			}
		}
	}
}

.user-logo-wrapper {
	display: flex;
	width: 6rem;
	height: 6rem;
	overflow: hidden;
	margin: 0 auto 1rem;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	// Use box-shadow instead of border to maintain size (border will take up
	// width/height)
	// border: 1px solid $gray-300;
	box-shadow: 0 0 1px rgba(0,0,0,0.5);
	&.inline-logo, .user-display.horizontal & {
		display: inline-flex;
	}
	&.smaller, .user-display.vertical & {
		width: 4rem;
		height: 4rem;
	}
	&.much-smaller, .user-display.horizontal & {
		width: 2.5rem;
		height: 2.5rem;
	}
	.user-display.vertical & {
		margin-bottom: 0.25rem;
	}

	> img {
		max-width: 100%;
		max-height: 100%;
		border-radius: 50%;
	}
}

.user-display {
	display: flex;
	line-height: 1.05;
	gap: 0.25rem 0.75rem;

	&.horizontal {
		flex-flow: row nowrap;

		.user-logo-wrapper {
			margin-top: 0.5rem;
			margin-bottom: 0;
			flex-shrink: 0;
			flex-grow: 0;
		}

		.user-text {
			flex-grow: 1;
			padding-top: 0.25rem;
			padding-bottom: 0.25rem;
			font-size: 1rem;

			> a {
				text-decoration: none;
			}
		}
	}

	&.vertical {
		flex-flow: column nowrap;
		justify-content: center;
		text-align: center;

		.user-logo-wrapper {
			flex-shrink: 0;
			flex-grow: 0;
		}

		.user-text {
			flex-grow: 1;
			padding-left: 0.25rem;
			padding-right: 0.25rem;
			font-size: 1rem;

			> a {
				text-decoration: none;
			}
		}
	}
}

$input-group-with-icon-padding-outer: $input-padding-x;
$input-group-with-icon-padding-inner: $input-padding-x-sm;
$input-group-with-icon-icon-width: $input-group-with-icon-padding-outer + $input-group-with-icon-padding-inner + 1rem;
.input-group-with-icon {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	width: 100%;

	.form-inline & {
		width: auto;
	}

	> .form-control {
		position: relative;
		flex: 1 1 auto;
		width: 1%;
		margin-bottom: 0;
	}
	> .icon {
		position: absolute;
		z-index: 1;
		top: 1px;
		bottom: 1px;
		display: inline-block;
		padding: $input-padding-y $input-group-with-icon-padding-outer;
		width: $input-group-with-icon-icon-width;
		border: 0 none;
		font-size: 0.9rem;
		line-height: 1.5;
		text-align: center;
		color: $gray-400;
		background-color: transparent;
		transition: color 0.2s;

		&.interactable {
			cursor: pointer;

			&:hover, &:focus, &:active {
				color: $gray-600;
				outline: none;
			}
		}
		&.uninteractable {
			pointer-events: none;
		}
	}

	&.icon-prepend {
		> .form-control {
			padding-left: $input-group-with-icon-icon-width;
		}
		> .icon {
			left: 1px;
			padding-left: $input-group-with-icon-padding-outer;
			padding-right: $input-group-with-icon-padding-inner;
		}
	}
	&.icon-append {
		> .form-control {
			padding-right: $input-group-with-icon-icon-width;
		}
		> .icon {
			right: 1px;
			padding-left: $input-group-with-icon-padding-inner;
			padding-right: $input-group-with-icon-padding-outer;
		}
	}
}

.btn-light.bordered {
	border-color: $gray-500;

	&:hover, &:focus {
		border-color: $gray-600;
	}
}

.btn-xs, .btn-group-xs > .btn {
	padding: 0.125rem 0.25rem;
	font-size: 0.65rem;
	line-height: 1.5;
	border-radius: 0.2rem;
}

.splide {
	.splide__toggle {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		width: 1.8rem;
		height: 1.8rem;
		margin-right: .5rem;
		background: #697c80;
		border-radius: 50%;
		transition: background-color .2s ease;
		border: 0 none;
		padding: 0;
		outline: none;
	}
	.splide__toggle__play {
		margin-left: 2px;
	}
	.splide__toggle svg {
		fill: #e5eeee;
		height: 46%;
		transition: fill .2s ease;
		width: 46%;
	}
	.splide__toggle:hover {
		background: #45cadf;
	}
	.splide__toggle:hover svg {
		fill: #f5f5f5;
	}
	.splide__progress__bar {
		background: #45cadf;
		height: 3px;
	}
}

.share-links {
	display: flex;
	gap: 0.25rem 1rem;
	font-size: 2.5rem;
	line-height: 1;
}
.share-link-whatsapp {
	color: #0dc143 !important;
}
.share-link-facebook {
	color: #3b5998 !important;
}
.share-link-twitter {
	color: #1c9aef !important;
}
.share-link-linkedin {
	color: #0a66c2 !important;
}
.share-link-link {
	color: #999 !important;
	display: inline-block;
	font-size: 0.5em;
	line-height: 2;
	width: 2em;
	height: 2em;
	text-align: center;
	border-radius: 50%;
	background-color: #f5f5f5;
	border: 1px solid #ccc;
}

.floating-nav-btn-wrapper {
	@at-root .floating-nav-btn, & {
		position: absolute;
		top: 0.5rem;
		right: 1.5rem;
		z-index: 2;
	}

	margin-left: 1.5rem;
	margin-bottom: 0.5rem;
	width: auto;
	display: flex;
	gap: 0.5rem 1.25rem;
	flex-direction: row-reverse;

	@include media-breakpoint-down(xs) {
		@at-root .floating-nav-btn, & {
			right: 1rem;
		}

		margin-left: 1rem;
		gap: 0.5rem;
		// flex-direction: column;
	}

	> .floating-nav-btn {
		position: static;
	}
}

.floating-nav-btn {
	display: inline-block;
	color: inherit;
	font-size: 1rem;
	padding: 0.25rem 0.5rem;
	text-align: center;
	border: 1px solid currentColor;
	background-color: transparent;
	transition: all 0.15s;

	&:hover {
		color: inherit;
		text-decoration: none;
		background-color: rgba(255,255,255,0.5);

		.theme-dark & {
			background-color: rgba(0,0,0,0.25);
		}
	}
}

.valid-feedback, .invalid-feedback {
	// Improve readability, default is 80%
	font-size: 90%;
}
