<?php

return [

'#'					=> '#',
'add'				=> 'Add',
'edit'				=> 'Edit',
'cancel_edit'		=> 'Cancel edit',
'save'				=> 'Save',
'save_and_go_back'	=> 'Save and go back',
'delete'			=> 'Delete',
'remove'			=> 'Remove',
'back'				=> 'Back',
'cancel'			=> 'Cancel',
'yes'				=> 'Yes',
'no'				=> 'No',
'empty'				=> 'empty',
'none'				=> 'none',
'detail'			=> 'Detail',
'details'			=> 'Details',
'x_items'			=> ':x items',
'new'				=> 'New',
'old'				=> 'Old',
'from'				=> 'from',
'to'				=> 'to',
'go_back'			=> 'Go back',
'back_to_list'		=> 'Back to list',
'action'			=> 'Action',
'actions'			=> 'Actions',
'attention'			=> 'Attention',
'view'				=> 'View',
'close'				=> 'Close',
'show/hide'			=> 'Show/hide',
'total_x'			=> 'Total: :x',
'on_x'				=> 'on :x',
'on_s'				=> 'on %s',
'sorted_from_newest_to_oldest'		=> 'sorted from newest to oldest',
'publish'			=> 'Publish',

];
