<?php

return [

'_self'			=> 'Product',

'page_title'	=> [
	'index'				=> 'Products List',
	'detail'			=> 'View & Manage Product',
	'add'				=> 'Add a New Product',
	'edit'				=> 'Edit Product',
	'visuals'			=> 'Edit Visuals',
	'changes'			=> 'Product Changes History',
	'verifications'		=> 'Product Verifications History',
	'review_changes'	=> 'Review Changes',
	'publish_changes'	=> 'Publish Changes',
	'publish_app'		=> 'Publish Product',
	'switch_version'	=> 'Switch Version',
	'activities'		=> 'Activities on Products',

	'view_mode'			=> [
		'all'	=> 'Viewing all products in the system',
		'prodi'	=> 'Viewing your products and products in your study program - :x',
		'owned'	=> 'Viewing your products',
	],
],

'tab_title'		=> [
	'detail'			=> 'Manage :x',
	'edit'				=> 'Edit Product - :x',
	'visuals'			=> 'Edit Visuals - :x',
	'changes'			=> 'Changes History - :x',
	'verifications'		=> 'Verifications History - :x',
	'review_changes'	=> 'Review Changes - :x',
	'publish_changes'	=> 'Publish Changes - :x',
	'publish_app'		=> 'Publish Product - :x',
	'switch_version'	=> 'Switch Version - :x',
],

'titles'		=> [
	'app_info'		=> 'Product Info',
],

'apps_list'				=> 'List of Products',
'verified_apps'			=> 'Verified Products',
'app_submissions'		=> 'Product Submissions',
'submit_an_app'			=> 'Add a product',
'submit_app'			=> 'Submit product',
'resubmit_app'			=> 'Resubmit product',
'edit_app_info'			=> 'Edit product info',
'edit_visuals'			=> 'Edit visual media',
'show_pending_changes'	=> 'Show pending changes',
'changelog'				=> 'View item history',
'history'				=> 'History',
'view_changes_history'	=> 'Changes history',
'view_verifications'	=> 'View verifications',
'max_visuals'			=> 'Maximum number of visual media',
'add_more_visuals'		=> 'Add more visual media',
'view_public_page'		=> 'View product public page',
'verification'			=> 'Verification',
'verifications'			=> 'Verifications',
'this_new_item_is_waiting_verification'	=> 'This item is new and awaits verification',
'app_had_been_verified'	=> 'This product had been verified and is publicly listed',
'app_has_pending_changes'	=> 'This product has pending changes waiting to be reviewed',
'app_has_approved_changes'	=> 'This product\'s has changes which has been reviewed and approved',
'app_has_rejected_changes'	=> 'This product\'s last changes were rejected',
'app_changes_needs_revision_to_be_approved'	=> 'This product needs revision to be approved',
'app_is_public'				=> 'Product is public',
'app_is_not_public'			=> 'Product is not public',
'app_was_reported'			=> 'Product was reported',
'your_app\'s_edits_version_x_has_been_approved'	=> 'Your product\'s edits (up to Version :x) has been approved! <br>You can now publish your edits.',
'publish_edits'			=> 'Publish edits now',
'compare'				=> 'Compare',
'view_your_app'			=> 'View your product',
'back_to_app_details'	=> 'Back to product details',
'no_app_submissions_yet'	=> 'There are\'nt any product submissions yet',
'no_apps_matches'			=> 'No products match your search',
'you_own_this_app'			=> 'You own this product',
'app_is_private'		=> 'Product is private',
'app_is_not_private'	=> 'Product is not private',
'activities'			=> 'Activities',
'no_app_activities_yet'	=> 'No activities yet',

'man_pan'		=> [
	'title'					=> 'Management Panel',

	'app_is_private'		=> 'Product is private (hidden from public list, only owner can see)',
	'app_is_not_private'	=> 'Product is not private (publicly listed)',
	'make_private'			=> 'Make this product private (i.e hidden, just for you): :name ?',
	'make_not_private'		=> 'Make this product not private (i.e publicly visible): :name ?',

	'app_is_published'		=> 'Product is published (its data have been verified)',
	'app_is_not_published'	=> 'Product is not published',
	'make_published'		=> 'Publish this product, and make it possible to show publicly: :name ?',
	'make_not_published'	=> 'Unpublish this product, and prevent it from showing up in the public listing: :name ?',
],

'status'	=> [
	'is_published'		=> 'Published',
	'is_private'		=> 'Private',
	'is_reported'		=> 'Reported',
	'is_verified'		=> 'Verified',
	'is_unverified'		=> 'Unverified',
	'my_apps'			=> 'My products',
	'others_apps'		=> 'Other\'s products',
	'someones_apps'		=> 'Someone\'s products',
],

'fields'	=> [
	'owner'						=> 'Owner',
	'name'						=> 'Name',
	'name_placeholder'			=> 'Product name',
	'short_name'				=> 'Short Name',
	'short_name_placeholder'	=> 'Easy-to-remember short name',
	'has_short_name?'			=> 'Has a short name?',
	'description'				=> 'Description',
	'description_placeholder'	=> 'Extensive description of the product',
	'url'						=> 'URL',
	'url_placeholder'			=> 'https://.....',
	'url_hint'					=> 'Link to the product\'s website or social media, or etc.',
	'logo'						=> 'Logo',
	'logo_hint'					=> 'Logo recommendations: <br>JPG type, aspect ratio of 1:1, size up to 300x300 pixels <br>Max file size of 2MB',
	'current_logo'				=> 'Current Logo',
	'remove_logo?'				=> 'Remove logo?',
	'change_logo'				=> 'Change logo',
	'visuals'					=> 'Visual Media',
	'new_images'				=> 'New image(s)',
	'categories'				=> 'Categories',
	'category'					=> 'Category',
	'categories_placeholder'	=> 'Categories the product belongs to',
	'tags'						=> 'Tags',
	'tag'						=> 'Tag',
	'tags_hint'					=> 'Topics that could describe 1 or more aspects of the product. You can add your own tag by typing it in, items are separated with a space or comma',
	'tags_placeholder'			=> 'Product topics',
	'status'					=> 'Status',
	'order'						=> 'Order',
	'caption'					=> 'Caption',
	'caption_placeholder'		=> 'Visual media caption...',
	'upload_image'				=> 'Upload image(s) here',
	'upload_image_hint'			=> 'Recommended image types: PNG or JPG<br>Other types will be converted into JPG',
	'or_add_other_visual_types'	=> '...or add other visual media types',
	'other_visuals_type'		=> 'Other visual\'s type',
	'other_visuals_value'		=> 'Other visual\'s value',
	'choose_other_visuals_type'			=> 'Choose type',
	'visuals_other_value_placeholder'	=> 'Visual media',
	'submission_status'			=> 'Submission Status',
	'is_published'				=> 'Published',
	'is_private'				=> 'Is Private?',
	'filter_whose'				=> 'Whose Products',
	'activity'					=> 'Activity',
	'prodi'						=> 'Study Program',
],

'changes'	=> [
	'there_are_no_changes_yet'		=> 'There are no changes yet...',
	'version'						=> 'Version',
	'version_x'						=> 'Version :x',
	'x_changes_in_this_version'		=> 'There are :x change(s) in this version',
	'there_are_x_changes'			=> ':x thing(s) were changed',
	'new_item'						=> 'Item creation',
	'visuals_comparison'			=> 'Visuals comparison',
	'cannot_load_visuals_comparison'	=> 'A problem occurred while loading visuals comparison',
	'old_value'						=> 'old value',
	'new_value'						=> 'new value',
	'old_logo'						=> 'old logo',
	'new_logo'						=> 'new logo',
	'is_current_version'			=> 'This is the current version',
	'pending'						=> 'pending changes',
	'pending_changes'				=> 'Pending changes',
	'list_of_pending_changes'		=> 'List of pending changes',
	'_compared_to_current_version_x'	=> 'compared to the current version (:x)',
	'no_pending_changes'			=> 'No pending changes',
	'no_versions_found'				=> 'No versions found',
	'view_this_version'				=> 'Full view of this version',
	'version_preview'				=> 'Product Version Preview',
	'pending_changes_view'			=> 'Product Pending Changes View',
	'show_current_version'			=> 'Look at the product\'s current version',
	'based_on'						=> 'Based on',
	'this_version_is_based_on'		=> 'This version is based on',
	'summary_of_changes'			=> 'Summary of changes',
	'detailed_information_on_the_changes'	=> 'Detailed information on the changes',
	'version_status'				=> 'Version status',
	'version_x_status'				=> 'Version :x status',
	'publish_changes_now'			=> 'Publish changes now',
	'publish_item'					=> 'Publish item',
	'apply_changes_without_publishing'	=> 'Productly changes without publishing',
	'cannot_load_version_preview'	=> 'Error occurred while trying to load version preview',
	'switch_to_this_version'		=> 'Switch to this version',
	'switch_version'				=> 'Switch product version',
	'current'						=> 'current',
	'current_version'				=> 'Current Version',
	'target_version'				=> 'Target Version',
	'switching_from_version_x_to_y'	=> 'Switching from Version :x to <strong>Version :y</strong>',
	'switch_to_version_x'			=> 'Switch to Version :x',
	'data_from_target_version_will_be_copied'	=> 'Data from the target version will be copied into the current version as an edit',
	'any_pending_changes_will_be_discarded'		=> 'Warning: any pending or unapplied changes you made before this will be discarded!',
	'cannot_switch_version_because_no_changes'	=> 'Cannot switch version because there are no changes between both versions',
	'this_version_was_a_result_of_version_switch'	=> 'This version was a result of version switching',

	'statuses'	=> [
		'pending'	=> 'Pending',
		'rejected'	=> 'Rejected',
		'approved'	=> 'Productroved',
		'committed'	=> 'Productlied',
	],
],

'visuals'	=> [
	'types'	=> [
		'logo'		=> 'Logo',
		'image'		=> 'Image',
		'video'		=> 'Video',
		'video_youtube'	=> 'YouTube video',
	],
	'meta'	=> [
		'dimensions'	=> 'Dimension',
		'size'			=> 'File size',
		'extension'		=> 'File extension',
		'youtube_id'	=> 'YouTube ID',
		'url'			=> 'URL',
	],
	'new_visuals'				=> 'New visuals',
	'old_visuals'				=> 'Old visuals',
	'visual_comparison_detail'	=> 'Visual media comparison',
	'no_visuals'				=> 'No visual media',
],

'messages'	=> [
	'create_successful'			=> 'A new product has been created!',
	'create_successful_pending'	=> 'Your new product will have to wait for verification first before it goes public.',
	'create_failed'				=> 'An error occurred while creating new product.',
	'update_successful'			=> 'Product was updated!',
	'update_successful_pending'	=> 'Your edits have been submitted for approval.',
	'update_failed'				=> 'An error occurred while submitting product data.',
	'delete_successful'			=> 'Successfully deleted the product!',
	'delete_failed'				=> 'An error occurred while trying to delete the product.',

	'max_amount_of_visuals_reached'	=> 'Max amount of visuals (:x) reached.',

	'form_showing_pending_changes'			=> 'This form shows your pending changes',
	'new_items_will_be_staged'				=> 'Products will not become public immediately, and has to go through verification first',
	'edits_will_be_staged'					=> 'Any edits will be staged for verification and won\'t take immediate effect',

	'app_was_unlisted_for_inappropriate_contents'	=> 'This product had been unlisted for having inappropriate content.',
	'to_unblock_app_please_remove_inappropriate_contents'	=> 'To unblock this product, please remove the inappropriate contents and wait for further verification processes.',
	'app_ban_will_be_lifted_after_publish'	=> 'The ban/block on the product will be removed after publishing the approved changes.',

	'last_verification_revision-needed'		=> 'Your pending changes need some adjustments to be approved.',
	'last_verification_rejected'			=> 'The pending changes you requested were rejected.',
	'last_verification_approved'			=> "Your pending changes had been approved! \nYou can finalize the edits and make it public now.",
	'check_verification_details'			=> 'Check verification details',
	'publish_invalid_verif_ids'				=> 'The specified changes either had already been applied, or is corrupted.',
	'the_changelogs_data_are_corrupted'		=> "The changes cannot be applied because the data were corrupted. \nPlease contact the administrator to sort this problem out.",

	'congrats!'								=> 'Congrats!',
	'your_changes_have_been_published!'		=> 'Your changes have been published!',
	'your_changes_have_been_applied!'		=> 'Your changes have been applied!',

	'app_was_made_private'		=> 'Product has been set to be private.',
	'app_was_made_not_private'	=> 'Product has been set to publicly available.',
	'app_was_published'			=> 'Product has been published.',
	'app_was_unpublished'		=> 'Product has been unpublished.',

	'version_switch_successful'	=> 'Product has been switched from Version :x to Version :y',
	'please_specify_version_to_be_compared'	=> 'Please specify version or items to be compared',
],

];
